{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "\"RESTful API's in node.js,express and mongodb\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Omprakash Umath\"",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "angular2-flash-messages": "^3.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
